print("Домашка 1. На проверку типов данных.")

a = [1, 3.4, "str", True, None, [2]]  # Задаём в листе разные типы данных.
i = 0  # Создаём переменную.
while i <= 5:  # Запускаем цикл.
    print(type(a[i]))  # Выводим тип данных.
    i = i + 1  # Плюсуем 1 и переходим к следующему типу данных.

print("Домашка 2. Меняем местами элементы в списке.")

a = []
i = 1
while i < 12:
    a.append(input("Введите " + str(i) + " элемент списка "))
    i += 1
print("Вот список элементов которые вы ввели " + str(a))
o = 1
p = 0
while o < len(a):
    a.insert(p, a.pop(o))
    o += 2
    p += 2
print("Вот список элементов поменяные местами " + str(a))


print("Домашка 3. Через list.")

m = ["", "Январь, это время года Зима", "Февраль, это время года Зима",
     "Март, это время года Весна", "Апрель, это время года Весна",
     "Май, это время года Весна", "Июнь, это время года Лето",
     "Июль, это время года Лето", "Август, это время года Лето",
     "Сентябрь, это время года Осень", "Октябрь, это время года Осень",
     "Ноябрь, это время года Осень", "Декабрь, это время года Зима"]
user_input = int(input("Введите любое число от 1 до 12 и я вам скажу какое это время года! "))
while user_input < 1 or user_input > 12:  # Здесь мы не даём пользователю ошибиться.
    user_input = int(input("Вы ввели неправильное значение! Введите любое число от 1 до 12 и я вам скажу какое это "
                           "время года! "))
    # Пока не разобрался как сделать IsNan чтобы повторить цикл если пользователь вводит не цифру.
print("Этот месяц в календаре " + str(m[user_input]))

print("Домашка 3. Через dict.")

m = {1: 'Январь, это время года Зима', 2: 'Февраль, это время года Зима',
     3: 'Март, это время года Весна', 4: 'Апрель, это время года Весна',
     5: 'Май, это время года Весна', 6: 'Июнь, это время года Лето',
     7: 'Июль, это время года Лето', 8: 'Август, это время года Лето',
     9: 'Сентябрь, это время года Осень', 10: 'Октябрь, это время года Осень',
     11: 'Ноябрь, это время года Осень', 12: 'Декабрь, это время года Зима'}
user_input = int(input("Введите любое число от 1 до 12 и я вам скажу какое это время года! "))
while user_input < 1 or user_input > 12:
    user_input = int(input("Вы ввели неправильное значение! Введите любое число от 1 до 12 и я вам скажу какое это "
                           "время года! "))
print("Этот месяц в календаре " + str(m.get(user_input)))

print("Домашка 4. Вывод слов до 10 символов с новой строки с нумерацией.")

user_input = input("Введите несколько слов через пробелы ")
lst = user_input.split()  # с помощью сплита мы разбиваем данные и помещаем в список.
for ind, el in enumerate(lst, 1):  # Специальная функция которая нумерует список начиная с 1.
    print(ind, el[:10])  # Выводим пронумерованный список, до 10 символов

print("Домашка 5 Пользователь добавляет число и мы помещаем её в наш рейтинг.")

r = [57, 25, 3, 3, 2, 1, 0]
print("Чем больше баллов тем вы круче! " + str(r))
user_input = float(input("Введите ваш рейтинг "))  # Я знаю что тут должен быть int, но я специально сделал float
# чтобы вы видели на каком месте стоит пользователь в рейтинге.
i = 0  # Создаём новую переменную для цикла.
while i <= (len(r) - 1):  # Запускаем цикл для проверки каждого элемента списка.
    if r[i] < user_input:  # Если i элемент списка меньше введеной пользователем цифры.
        r.insert(i, user_input)  # То мы помещаем эту цифру в i элемент списка
        break  # И выходим из цикла.
    i += 1  # Если i элемент списка больше введеной пользователем то мы прибавляем +1 чтобы перейти к следующему
    # элементу списка и повторяем процедуру.
    if i > (len(r) - 1):  # Если пользователь ввел 1 или 0 или даже отрицательное число то мы в любом случае помещаем
        r.append(user_input)  # цифру в конец списка.
        break  # И так же выходим из цикла.
print("Ваше место в рейтинге " + str(r))


print("Домашка 6. Реализация структуры данных 'Товары'")

n = []  # Тут хранятся пустые массивы, чтобы потом их наполнить данными.
p = []
c = []
u = []
o = 1
art = []
while o <= 3:  # Здесь запускаем цикл, чтобы создать массив с введенными данными.
    name = input("Введите название товара ")
    price = input("Введите цену ")
    count = input("Введите количество ")
    unit = input("Введите единицу измерения ")
    t = (o, {"Название": name, "Цена": price, "Количество": count, "Ед": unit})
    art.append(t)
    o += 1
i = 0
while i <= 2:  # Здесь мы наполняем список Названиями, Ценами, Количеством, и Единицами измерения.
    n.append(art[i][1].get("Название"))
    p.append(art[i][1].get("Цена"))
    c.append(art[i][1].get("Количество"))
    u.append(art[i][1].get("Ед"))
    i += 1
# Выведем общую введеную информацию для пользователя.
print("Название ваших товаров " + str(n[0]) + ", " + str(n[1]) + ", " + str(n[2]))
print("Цена ваших товаров " + str(p[0]) + ", " + str(p[1]) + ", " + str(p[2]) + " соответственно")
print("Сумма ваших товаров " + str(int(p[0]) + int(p[1]) + int(p[2])))
print("Общее количество ваших товаров " + str(int(c[0]) + int(c[1]) + int(c[2])))
print("Единица измерения ваших товаров " + str(u[0]))
print("Вот список ваших товаров")
y = 0  # Здесь я просто добавил цикл for чтобы как бы красивее сгруппировать введенные данные
while y <= 2:
    for key, value in art[y][1].items():
        print(f"{key} - {value}")
    y += 1

print("Спасибо за проверку Домашек =)")



