# Домашка №7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте
# перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (
# комплексные числа) и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного
# результата.
class ComplexNumber:
    def __init__(self, a):
        self.a = a

    def __complex__(self):
        return print(f"Сложение комплексных чисел {num1.a + num2.a}\n"
                     f"Умножение комплексных чисел {num1.a * num2.a}")


num1 = ComplexNumber(complex(3, 11))
num2 = ComplexNumber(complex(5, 25))
print(f"Мы имеем комплексные числа {num1.a} и {num2.a}\n"
      f"А теперь получим результат нескольких операций:")
num1.__complex__()
