# Домашка 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа
# запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delenie(a, b):
    return a / b


c1 = input("Введите первое число ")
while not c1.isnumeric():  # Здесь я хочу чтобы пользователь вводил только цифру.
    c1 = input("Надо ввести число! Введите первое число ")
c2 = input("Введите второе число ")
while not c2.isnumeric() or c2 == str(0):  # Здесь я предусмотрел деление на ноль
    c2 = input("Надо ввести число! Или вы вводите ноль! Введите второе число ")
print("Первое число которое вы ввели " + str(c1) + "\n" + "Второе число которое вы ввели " + str(c2))
print("Результат деления первого числа на второе " + str(delenie(int(c1), int(c2)))[:4] + "\n" +
      "Результат деления второго числа на первое " + str(delenie(int(c2), int(c1)))[:4])


# Домашка 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def ch(first_name, second_name, date, city, email, phone):
    print("Вас зовут " + first_name + "." + " Ваша фамилия " + second_name + "." +
          " Ваша дата рождения " + date + " Вы родились в городе " + city + "." +
          " Ваш эмейл " + email + " Ваш номер телефона " + phone)


ch(first_name=input("Введите ваше имя "), second_name=input("Введите вашу фамилию "),
   date=input("Введите дату рождения "), city=input("Введите город "),
   email=input("Введите ваш эмейл "), phone=input("Введите ваш номер телефона "))


# Домашка 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_func(a, b, c):
    if a.isalpha() or b.isalpha() or c.isalpha():
        print("Где то вы ввели букву вместо цифры! Повторите еще раз!")
    if c == a and a == b and b == c:
        print("Вы ввели 3 одинаковых значения поэтому не работает!")
    if a == b < c or b == c < a or c == a < b:
        print("2 числа с одинаковым значением поэтому условия не реализуются!")
    elif a >= c and b >= c:
        print("1 и 2 число больше 3 числа поэтому я их суммирую! И вот результат! = " + str(int(a) + int(b)))
    elif b >= a and c >= a:
        print("2 и 3 число больше 1 числа поэтому я их суммирую! И вот результат! = " + str(int(b) + int(c)))
    elif c >= b and a >= b:
        print("1 и 3 число больше 2 числа поэтому я их суммирую! И вот результат! = " + str(int(a) + int(c)))


print("Хеллоу эврибади! Сейчас вы введете ТРИ любых числа, и я посчитаю сумму ДВУХ наибольших чисел!")
c = []
i = 1
while i < 4:
    c.append(input("Введите " + str(i) + " ое число "))
    i += 1
my_func(c[0], c[1], c[2])


# Домашка 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в степень.

# Решение через оператор **

def func(arg_1, arg_2):
    print("Результат вычисления " + str(arg_1 ** arg_2))


x = int(input("Введите действительное положительное число "))
y = int(input("Введите целое отрицательное число "))

func(x, y)


# Решение без оператора ** с помощью цикла while

def func1(arg_1, arg_2):
    s = 1
    i = 0
    while i < arg_2:
        s *= arg_1
        i += 1
    o = 1 / s
    print("Результат вычисления " + str(o))


x = int(input("Введите число действительное положительное число "))
y = int(input("Введите число целое отрицательное число ")) * -1

func1(x, y)


# Домашка 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма
# вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def calc(user_input):
    global res
    i = 0
    while i < (len(user_input)):
        res += int(user_input[i])
        i += 1


user_input = 0
quit = 0
res = 0
while quit == 0:
    user_input = input("Введите несколько чисел через пробелы, и я подсчитаю их сумму! Если вы хотите выйте нажмите q ")
    user_input = user_input.split()
    if 'q' in user_input:
        user_input.remove('q')
        quit = 1
    calc(user_input)
    print("Результат сложение введеных чисел " + str(res))
if quit == 1:
    print("Вы вышли из программы!")


# Домашка 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func().

def int_func(arg_2):
    global b
    i = 0
    while i < (len(arg_2)):
        c = arg_2[i].title()
        b.append(c)
        i += 1


b = []
a = input("Введите слова из латинских букв в нижнем регистре через пробел ")
a = a.split()
int_func(a)
print(f"Теперь ваши строки будут начинатся с верхнего регистра: {' '.join(b)}")
