# Домашка № 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.

zp = open('Domashka5_3_Zarplata.txt', 'r', encoding='utf-8')

a = zp.readlines()
b = 0
c = []
d = []
while b < len(a):
    c.append(a[b].split())
    d.append(float(c[b][1]))
    if float(c[b][1]) < 20000.0:
        print(f"Зарплата у сотрудника меньше 20000 тыс - {(c[b][0])}")
    b += 1
print("\nСредняя величина дохода сотрудников - " + str(sum(d) / len(c)))
