# Домашка 1

a = input("Введите ваш возраст ")
name = input("Как вас зовут ? ")
age = int(a)
print("Вас зовут " + name + " Ваш возраст " + str(age) + " года")

# Домашка 2
sec = int(input("Введите сколько секунд вы хотите посчитать. Я вам выдам в формате ЧЧ:ММ:СС "))
m = sec // 60
h = m // 60

print('{}:{}:{}'.format((str(h)).zfill(2), (str(m % 60)).zfill(2), (str(sec % 60)).zfill(2)))


# Домашка 3
n = input("Введите любое число и мы сложим эти числа по формуле n + nn + nnn ")
m = n + n  # Складываем цифры как строки
b = n + n + n  # Здесь тоже самое складываем цифры как строки

print(n, "+", m, "+", b)  # Здесь показываем пользователю как мы будем складывать цифры
print(int(n) + int(m) + int(b))  # Здесь мы превращаем наши строковые переменные в целые числа и складываем их

# Домашка 4
a = int(input("Введите любое положительное число и мы вычислим самую максимальную цифру "))
m = a % 10  # Последняя цифра будет максимальной
a = a // 10  # Здесь избавляемся от последней цифры
while a > 0:  # Начинается цикл так как число положительное больше 0
    if a % 10 > m:  # Последняя цифра от нашего целого числа больше "m" ?
        m = a % 10  # Если да, то записываем его как максимальное
    a = a // 10  # Дальше идём и переменной "а" присваиваем новое значение без последней цифры
# Потом возвращаемся в цикл уже с новой переменной "а"
# и цикл повторяется до тех пор пока все цифры не "отпадут" благодаря целочисленному делению
print("В вашем числе максимальная цифра это " + str(m))

# Домашка 5
print("Сейчас мы посчитаем сколько вы заработали в вашей компании")
v = int(input("Введите сколько рублей у вас выручки "))
i = int(input("Введите сумму издержек "))
if v > i:
    print("Поздравляю! Вы в плюсе!")
    print("Вы зарабатываете " + str("%.2f" % (v / i)) + " рублей с 1 рубля!")
    a = int(input("Сколько человек у вас в компании ? "))
    p = int(v - i)
    print("Чистая прибыль вашей компании с расчётом на 1 сотрудника составляет " + str(p / a))
else:
    print("Вы работаете себе в убыток =(")

# Домашка 6
print("Сейчас мы посчитаем на какой день достигнете цели, если каждый день будете увеличивать прогресс на 10%")
km = int(input("Введите сколько км вы пробегаете "))
cel = int(input("Введите сколько вы хотите пробегать "))

d = 1
while km < cel:
    d += 1
    a = (km / 100 * 10)
    km += a

print("Если каждый день вы будете прибавлять результат на 10% то вы достигнете цели на " + str(d) + " день!")
