# Домашка № 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран. Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб) Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

lab = open('Domashka5_6_lab.txt', 'r', encoding='utf-8')
sl = {}
a = lab.readlines()
b = []
i = 0
while i < len(a):
    b.append(a[i].split())
    i += 1
for u in range(len(b)):  # Здесь я удаляю лишние слова, и все '-' заменяю на 0
    for k in range(len(b[u])):
        if b[u][k] == '-':
            b[u][k] = str(0)
        b[u][k] = b[u][k].replace('(пр)', '')
        b[u][k] = b[u][k].replace('(л)', '')
        b[u][k] = b[u][k].replace('(лаб)', '')
        b[u][k] = b[u][k].replace(':', '')
o = 0
while o < len(b):
    sl.update({b[o][0]: (int(b[o][1]) + int(b[o][2]) + int(b[o][3]))})
    o += 1
print("Словарь предметов с общим кол-вом занятий " + str(sl))
