# Домашка №3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только
# чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
# список. Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не
# фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
# команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

class Error:
    def __init__(self):
        self.my_list = []

    def my_input(self):
        stop = 0
        print("В любой момент вы можете написать stop и набор чисел прекратится!")
        while stop != 1:
            try:
                v = (input('Введите цифру ')).lower()
                if v == 'stop':
                    stop += 1
                    print(f'Вы вышли! Текущий список цифр - {self.my_list} \n ')
                else:
                    self.my_list.append(int(v))
                    print(f'Текущий список цифр - {self.my_list} \n ')
            except ValueError:
                s = (input(f'Это не цифра! Попробуем еще раз!\n'
                           f'Если хотите выйти напишите stop ')).lower()
                if s == 'stop':
                    stop += 1
                    print(f'Вы вышли! Текущий список цифр - {self.my_list} \n ')
                else:
                    print("Вы не написали stop тогда продолжим!")


try_except = Error()
try_except.my_input()
