# Домашка 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки. Пример строки файла: firm_1 ООО 10000 5000. Необходимо построчно
# прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки,
# в расчет средней прибыли ее не включать. Далее реализовать список. Он должен содержать словарь с фирмами и их
# прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со
# значением убытков). Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл. Пример json-объекта: [{"firm_1": 5000,
# "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json

with open("Domashka5_7_Company.txt", "r", encoding='utf-8') as com:
    a = com.readlines()
    s = {}
    c = []
    b = 0
    sum = 0
    for i in a:
        p = i.split()
        s.update({p[0]: (int(p[2]) - int(p[3]))})
        if int(p[2]) - int(p[3]) > 0:
            sum += int(p[2]) - int(p[3])
            b += 1
    n = sum / b
    c.append(s)
    v = {}
    v.update({'average_profit': n})
    c.append(v)
with open("Domashka5_7.json", "x", encoding="utf-8") as write_j:
    json.dump(c, write_j, sort_keys=True, indent=4, ensure_ascii=False)
print("Ищите у себя в папке файл Domashka5_7.json!")
